<?php

return [
		
		'level' => 'Level',
		'woodcutter' => 'Woodcutter',
		'clay_pit' => 'Clay Pit',
		'iron_mine' => 'Iron Mine',
		'cropland' => 'Cropland',
		'sawmill' => 'Sawmill',
		'brickyard' => 'Brickyard',
		'iron_foundry' => 'Iron Foundry',
		'grain_mill' => 'Grain Mill',
		'bakery' => 'Bakery',
		'warehouse' => 'Warehouse',
		'granary' => 'Granary',
		'blacksmith' => 'Blacksmith',
		'armoury' => 'Armoury',
		'tournament_square' => 'Tournament Square',
		'main_building' => 'Main Building',
		'rally_point' => 'Rally Point',
		'marketplace' => 'Marketplace',
		'embassy' => 'Embassy',
		'barracks' => 'Barracks',
		'stable' => 'Stable',
		'workshop' => 'Workshop',
		'academy' => 'Academy',
		'cranny' => 'Cranny',
		'town_hall' => 'Town Hall',
		'residence' => 'Residence',
		'palace' => 'Palace',
		'treasury' => 'Treasury',
		'trade_office' => 'Trade Office',
		'great_barracks' => 'Great Barracks',
		'great_stable' => 'Great Stable',
		'city_wall' => 'City Wall',
		'earth_wall' => 'Earth Wall',
		'palisade' => 'Palisade',
		'stonemason_lodge' => 'Stonemason\'s Lodge',
		'brewery' => 'Brewery',
		'trapper' => 'Trapper',
		'hero_mansion' => 'Hero\'s Mansion',
		'great_warehouse' => 'Great Warehouse',
		'great_granary' => 'Great Granary',
		'wonder_of_the_world' => 'Wonder of the World',
		'horse_drinking_trough' => 'Horse Drinking Trough'
		
];